{
  "name": "ampersand-router-query-parameters",
  "description": "Ampersand Router with support for Query Parameters. Basically a merge of Ampersand Router & Backbone Query Parameters Plugin",
  "version": "1.0.0",
  "devDependencies": {
    "ampersand-class-extend": "^1.0.0",
    "backbone-events-standalone": "0.2.2",
    "underscore": "1.6.0"
  },
  "homepage": "https://github.com/nickryall/ampersand-router-query-parameters",
  "keywords": [
    "clientside",
    "router",
    "history"
  ],
  "license": "MIT",
  "main": "ampersand-router-query-parameters.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nickryall/ampersand-router-query-parameters"
  },
  "maintainers": [
    {
      "name": "nickryall",
      "email": "me@nickryall.com.au"
    }
  ]
}
